/home/prxgr4mm3r/CLionProjects/openbrush-contracts/examples
./flash-borrower/ => SIZE = 4200
./ownable/ => SIZE = 13214
./proxy/psp22_metadata_upgradeable/ => SIZE = 12392
./proxy/ => SIZE = 3217
./proxy/psp22_upgradeable/ => SIZE = 9493
./accessors_attr/ => SIZE = 1485
./psp37_extensions/metadata/ => SIZE = 11024
./psp37_extensions/mintable/ => SIZE = 11021
./psp37_extensions/batch/ => SIZE = 12374
./psp37_extensions/burnable/ => SIZE = 11871
./psp37_extensions/enumerable/ => SIZE = 16096
./psp22_utils/token_timelock/ => SIZE = 6476
./diamond/psp22_facet_v1/ => SIZE = 8542
./diamond/psp22_metadata_facet/ => SIZE = 4566
./diamond/psp22_facet_v2/ => SIZE = 8820
./diamond/ => SIZE = 11746
./diamond/diamond_caller/ => SIZE = 5256
./psp22/ => SIZE = 8965
./psp22_extensions/wrapper/ => SIZE = 13119
./psp22_extensions/capped/ => SIZE = 8808
./psp22_extensions/metadata/ => SIZE = 9872
./psp22_extensions/mintable/ => SIZE = 8222
./psp22_extensions/burnable/ => SIZE = 9706
./psp22_extensions/flashmint/ => SIZE = 13808
./psp22_pallet_extensions/metadata/ => SIZE = 11613
./psp22_pallet_extensions/mintable/ => SIZE = 9843
./psp22_pallet_extensions/burnable/ => SIZE = 11195
./psp34_extensions/metadata/ => SIZE = 12071
./psp34_extensions/mintable/ => SIZE = 10201
./psp34_extensions/burnable/ => SIZE = 10790
./psp34_extensions/enumerable/ => SIZE = 12903
./access_control/ => SIZE = 14364
./psp34/ => SIZE = 10763
./payment_splitter/ => SIZE = 9818
./psp37/ => SIZE = 10330
./pausable/ => SIZE = 1890
./psp22_pallet/ => SIZE = 9415
./upgradeable/v1/ => SIZE = 9574
./upgradeable/v2/ => SIZE = 11354
./access_control_extensions/enumerable/ => SIZE = 6532
