/home/prxgr4mm3r/CLionProjects/openbrush-contracts/examples
./flash-borrower/ => SIZE = 4215
./ownable/ => SIZE = 13324
./proxy/psp22_metadata_upgradeable/ => SIZE = 13062
./proxy/ => SIZE = 3590
./proxy/psp22_upgradeable/ => SIZE = 9777
./accessors_attr/ => SIZE = 1483
./psp37_extensions/metadata/ => SIZE = 11014
./psp37_extensions/mintable/ => SIZE = 11040
./psp37_extensions/batch/ => SIZE = 12388
./psp37_extensions/burnable/ => SIZE = 11884
./psp37_extensions/enumerable/ => SIZE = 16117
./psp22_utils/token_timelock/ => SIZE = 7305
./diamond/psp22_facet_v1/ => SIZE = 8882
./diamond/psp22_metadata_facet/ => SIZE = 5003
./diamond/psp22_facet_v2/ => SIZE = 8535
./diamond/ => SIZE = 11959
./diamond/diamond_caller/ => SIZE = 6035
./utils/nonces/ => SIZE = 2667
./test_helpers/ => SIZE = 
./psp22/ => SIZE = 9717
./psp22_extensions/wrapper/ => SIZE = 13955
./psp22_extensions/capped/ => SIZE = 9125
./psp22_extensions/votes/ => SIZE = 19430
./psp22_extensions/permit/ => SIZE = 12226
./psp22_extensions/metadata/ => SIZE = 10545
./psp22_extensions/mintable/ => SIZE = 8453
./psp22_extensions/burnable/ => SIZE = 9939
./psp22_extensions/flashmint/ => SIZE = 14118
./psp22_pallet_extensions/metadata/ => SIZE = 12170
./psp22_pallet_extensions/mintable/ => SIZE = 10365
./psp22_pallet_extensions/burnable/ => SIZE = 11699
./contract_size/lazy_check/ => SIZE = 
./contract_size/governor/ => SIZE = 
./psp34_extensions/metadata/ => SIZE = 12105
./psp34_extensions/mintable/ => SIZE = 10508
./psp34_extensions/burnable/ => SIZE = 10976
./psp34_extensions/enumerable/ => SIZE = 12902
./access_control/ => SIZE = 14666
./psp34/ => SIZE = 10957
./payment_splitter/ => SIZE = 10214
./psp37/ => SIZE = 10308
./pausable/ => SIZE = 2033
./psp22_pallet/ => SIZE = 9987
./upgradeable/v1/ => SIZE = 10127
./upgradeable/v2/ => SIZE = 11891
./ => SIZE = 
./reentrancy_guard/ => SIZE = 
./access_control_extensions/enumerable/ => SIZE = 6533
